browser=chrome
baseurl=http://practice.automationtesting.in
dbUrl=jdbc:mysql://localhost:3306/mydb
username=root
password=root
firefoxexepath=C:\\BasicJavaWork\\Automation\\Driver\\geckodriver.exe
chromeexepath=C:\\BasicJavaWork\\Automation\\Driver\\chromedriver.exe
